# e-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/chanpion/mall/admin/: AdminApplication.java  Initializer.java
mall-admin/src/main/java/com/chanpion/mall/admin/auth/: AuthRealm.java  EncryptUtil.java  JwtFilter.java  JwtHashedCredentialsMatcher.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  StatelessWebSubjectFactory.java
mall-admin/src/main/java/com/chanpion/mall/admin/controller/: AuthController.java  HomeController.java  MenuController.java  MockController.java  UserController.java
mall-admin/src/main/java/com/chanpion/mall/admin/dao/: MenuDAO.java  UserDAO.java
mall-admin/src/main/java/com/chanpion/mall/admin/entity/: Menu.java  Permission.java  Role.java  User.java
mall-admin/src/main/java/com/chanpion/mall/admin/model/: BaseResponse.java
mall-admin/src/main/java/com/chanpion/mall/admin/service/: MenuService.java  UserService.java
mall-admin/src/main/java/com/chanpion/mall/admin/service/impl/: UserServiceImpl.java
mall-admin/src/main/resources/: application.yml  log4j2.xml  shiro-filter.properties
mall-admin/src/main/resources/db/: data-h2.sql  schema-h2.sql
mall-admin/src/main/resources/mybatis/: mybatis-config.xml
mall-admin/src/main/resources/mybatis/mappers/: Menu.xml  User.xml
mall-admin/src/test/java/com/chanpion/mall/admin/: HttpTest.java  MallAdminApplicationTests.java  MallTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/chanpion/mall/common/: RegexUtil.java
mall-dao/: pom.xml
mall-dao/src/main/resources/: generator.properties  generatorConfig.xml
mall-neo4j/: pom.xml
